<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    #dv {
      height: 100px;
      background-color: aqua;
    }

    /** 1. 超小屏幕下 小于768  布局容器宽度为 100% */
    @media screen and (max-width :737px) {
      #dv {
        width: 100%;
      }
    }

    /**  2.小屏幕下 大于768 布局容器为750px**/
    @media screen and(min-width :768px) {
      #dv {
        width: 750px;
      }
    }

    /** 3.中等屏幕下 大于等于992px 布局容器修改为970px*/
    @media screen and(min-width:992px) {
      #dv {
        width: 970px;
      }
    }

    /** 4.大屏幕下 大于等于1200 布局容器修改1170*/
    @media screen and(min-width:1200) {
      #dv {
        width: 1170px;
      }

    }
  </style>
</head>
<!--响应式开发 就是使用媒体查询针对不同宽度的设备进行布局-->

<body>
  <div id="dv">响应式基础,通过判断窗口的大小改变盒子大小</div>

</body>

</html>